<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Time Tracker</title>
</head>
<body>
  <div class="card-container">
    <div class="card1">
      <div class="up1">
        <p>Report for</p>
        <h1>Jeremy Robson</h1>
      </div>
      <div class="down1">
        <ul>
          <li>Daily</li>
          <li>Weekly</li>
          <li>Monthly</li>
        </ul>
      </div>
    </div>
    <div class="details">
      <div class="activity">
        <h4>work <span><i class='bx bx-dots-horizontal-rounded'></i></span></h4>
        <h1>32hrs</h1>
        <P>Last Week-36hrs</P>
      </div>
      <div class="activity">
        <h4>play <span><i class='bx bx-dots-horizontal-rounded'></i></span></h4>
        <h1>10hrs</h1>
        <P>Last Week-8hrs</P>
      </div>
      <div class="activity">
        <h4>Study <span><i class='bx bx-dots-horizontal-rounded'></i></span></h4>
        <h1>4hrs</h1>
        <P>Last Week-7hrs</P>
      </div>
      <div class="activity">
        <h4>Exercise <span><i class='bx bx-dots-horizontal-rounded'></i></span></h4>
        <h1>4hrs</h1>
        <P>Last Week-5hrs</P>
      </div>
      <div class="activity">
        <h4>Social <span><i class='bx bx-dots-horizontal-rounded'></i></span></h4>
        <h1>5hrs</h1>
        <P>Last Week-10hrs</P>
      </div>
      <div class="activity">
        <h4>Self Care <span><i class='bx bx-dots-horizontal-rounded'></i></span></h4>
        <h1>2hrs</h1>
        <P>Last Week-2hrs</P>
      </div>
    </div>
  </div>
</body>
</html>
